{% load django_bootstrap5 %}

{% bootstrap_css %}
{% load static%}
{% bootstrap_javascript %}

{% bootstrap_messages %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">


    <script defer src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script defer scr="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
    <script defer src="{% static 'script.js' %}"></script>


<title>Student homepage</title>
<style>
    :root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
}
h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: left;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

h3 {
  color: var(--primary-color);
  text-align: center;
}

th {
  color: var(--secondary-color);
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  padding: 16px;
  font-size: 16px;
}

.navbar-toggler {
  display: none;
}

.navbar-toggler-icon {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar-nav {
  display: flex;
  list-style-type: none;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--secondary-color);
}

.navbar-text {
  color: #ffffff;
  font-weight: bold;
  margin-right: 20px;
}

.btn-secondary {
  background-color: var(--secondary-color);
  border: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  padding: 8px 16px;
}

.btn-secondary:hover {
  background-color: #1abc9c;
}

table.dataTable tbody td {
  padding: 8px;
}

</style>
</head>

<body> 
    {% include 'navbar.html' %}

       <h3> Voici vos resultats pour votre année {{user.student_classes}} : </h3> 
    <div class="container w-50 pt-5">
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Matiere</th>
                    <th>Note devoir surveillé</th>
                    <th>Note examen</th>
                    <th>Moyenne</th>
                </tr>
            </thead>
            <tbody>
                {% for subject, grades in subject_grades.items %}
                <tr>
                  <td>{{ subject }}</td>
                  <td>{{ grades.note_ds|default:"-" }}</td>
                  <td>{{ grades.note_ex|default:"-" }}</td>
                  <td>{{ grades.moyenne|floatformat:2|default:"-" }}</td>
                </tr>
                {% endfor %}
                
              
            </tbody>
            </tfoot>
        </table>
        
        
    </div>
  




{% endblock content %}
</body>

</html>
