<!DOCTYPE html>
<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    {% load django_bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %}
    <title>Teacher</title>
  </head>
  <body>
    {% include 'teacher_navbar.html' %} {% bootstrap_messages %} {% block content %}
    <style>
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      .btn-container {
        display: inline-block;
        margin: 5px;
      }
      h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #333;
  padding-top: 50px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 60px;
  text-shadow: 2px 2px #f4f4f4;
}

      .btn-change {
        display: block;
        width: 180px;
        height: 80px;
        padding: 10px;
        font-size: 14px;
      }
      .btn-change.disabled,
      .btn-change[disabled] {
        background-color: #cccccc;
        opacity: 0.6;
        cursor: not-allowed;
      }
      .btn-change {
        background: var(--primary-color);
        margin: 10px;
        box-shadow: 0 0 1px #090909;
        -webkit-transition: all 0.5s ease-in-out;
        border: 1px solid var(--primary-color);
        color: #fff;
      }
      .btn-change:hover {
        -webkit-transform: scale(1.2);
        background: var(--secondary-color);
        border: 1px solid var(--secondary-color);
      }
      .btn-change:hover,
      .btn-change:focus,
      .btn-change:active,
      .btn-change.active {
        outline: none;
        text-decoration: none;
      }
    </style>
    <div class="container">
      <div class="row">
        <h2>TEK-UP CLASSES</h2>
        {% for class in classes %}
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 btn-container">
          {% if class in cla %}
          <a href="{% url 'teacher_matiere'%}?classe={{class}}">
            <button class="btn-change btn-lg">{{ class }}</button>
          </a>
          {% else %}
          <button class="btn-change btn-lg disabled" disabled>{{ class }}</button>
          {% endif %}
        </div>
        {% endfor %}
      </div>
    </div>

    {% endblock content %}
  </body>
</html>
