{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
      :root {
        --primary-color: #2c3e50;
        --secondary-color: #3498db;
      }
      table thead tr th {
  background-color: var(--primary-color);
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.2rem;
  padding: 10px;
}

      body {
        font-family: "Roboto", sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      h3 {
        text-align: center;
        font-size: 2rem;
        color: var(--primary-color);
        margin: 40px 0;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
      }

      th {
        background-color: var(--primary-color);
        color: #fff;
        font-weight: bold;
        font-size: 1.2rem;
        padding: 10px;
      }

      td {
        padding: 10px;
        font-size: 1.2rem;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        box-shadow: 0 0 2px var(--primary-color);
        margin: 5px 0;
        font-size: 1.2rem;
      }

      button[type="submit"] {
        background-color: var(--secondary-color);
        border: none;
        color: #ffffff;
        cursor: pointer;
        font-size: 1.2rem;
        padding: 10px 16px;
        border-radius: 4px;
        transition: background-color 0.3s ease-in-out;
      }

      button[type="submit"]:hover {
        background-color: #1abc9c;
      }
    </style>
  </head>
  <body>
    {% include 'teacher_navbar.html' %}

    <div class="container mt-5">
      <h3 class="text-center">{{ classe }} {{ subject }}</h3>
      <form method="post" action="{% url 'teacher_note' classe=classe subject=subject %}">
        {% csrf_token %}
        <div class="table-responsive mt-4">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Nom et prenom</th>
                <th>Note devoir surveillé</th>
                <th>Note examen</th>
              </tr>
            </thead>
            <tbody>
              {% for student in students %}
              <tr>
                <td>{{ student.student_profile.username }}</td>
                {% with student_grades=notes|get_item:student.student_profile.username %}
                <span></span>
                {% if student_grades %}
                <td>
                  <input type="text" name="note_ds_{{student.id}}" value="{{ student_grades.0 }}" />
                </td>
                <td>
                  <input type="text" name="note_ex_{{ student.id }}" value="{{ student_grades.1 }}" />
                </td>
                {% else %}
                <td>
                  <input type="text" name="note_ds_{{student.id}}" value="" />
                </td>
                <td>
                  <input type="text" name="note_ex_{{ student.id }}" value="" />
                </td>
                {% endif %} {% endwith %}
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary mt-4">Enregistrer</button>
        </div>
      </form>
    </div>
  </body>
</html>